{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 NO LABEL, NO DEAL \'96 Mandatory Origin Labelling for Processed Foods in the EU\
\pard\pardeftab720\sa280\partightenfactor0

\f2\i\fs28 \cf0 No origin, no future.
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This website is dedicated to the European petition 
\f1\b \'93NO LABEL, NO DEAL \'96 Mandatory Origin Labelling for Processed Foods in the EU.\'94
\f0\b0 \uc0\u8232 Its purpose is to provide citizens with a clear, simple, and effective way to demand transparency in food origin labelling across the European Union.\
On this website, you can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 select your country and preferred language,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 contact your Members of the European Parliament directly by email,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 use pre-written messages or write your own message to ask them to support this initiative,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 and support the official EU petition with your signature.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Once a European Citizens\'92 Initiative reaches 
\f1\b one million signatures
\f0\b0 , it must be formally addressed by the European Commission and discussed at EU level.\
Knowing where our food comes from is not a request or a privilege \'96 
\f1\b it is a fundamental consumer right
\f0\b0 .\uc0\u8232 Transparency in food origin is essential for informed choices, fair competition, and the future of European agriculture.\u8232 This right must be claimed and enforced.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 Petition Text\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Consumers in the European Union currently lack a clear and reliable basis for informed purchasing decisions when it comes to processed food products. Unlike most other consumer goods, the origin of raw agricultural ingredients used in processed foods is often unclear or completely undisclosed.\
As a result, consumers are unable to consciously decide where they want food production to take place and which standards they wish to support through their purchasing choices. This lack of transparency undermines consumer sovereignty and distorts fair competition within the EU internal market.\
At the same time, European farmers are increasingly exposed to international price pressure. Without transparent origin labelling, agricultural products become interchangeable commodities, allowing large multinational corporations to shift sourcing globally based solely on cost considerations. This places significant economic pressure on European farmers, who must comply with higher production, environmental, and social standards.\
The solution is a comprehensive, EU-wide 
\f1\b mandatory origin labelling system for all processed food products
\f0\b0 , regardless of whether they are produced within or outside the European Union. Consumers must be clearly informed about the country of origin of all agricultural ingredients used in processed foods.\
Modern technical solutions and existing quality assurance systems make such transparency fully feasible. Food processors can reasonably be expected to provide origin information through standardised country codes, abbreviations, or digital solutions such as QR codes, without creating disproportionate administrative burdens.\
Mandatory origin labelling would:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 restore transparency and trust for consumers,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 enable informed and responsible purchasing decisions,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 strengthen fair competition within the EU internal market,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reduce economic pressure on European farmers caused by global price competition,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 and prevent the systematic outsourcing of agricultural production driven solely by cost considerations.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Food is our most fundamental basis of life. Consumers have a legitimate right to know where it comes from, and European farmers deserve protection from unfair market conditions created by a lack of transparency.\
For these reasons, 
\f1\b we call on the European Union to introduce mandatory, comprehensive origin labelling for all processed food products across the EU.
\f0\b0 \
}